cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:               scalpel-exceptt
version:            0.1.0.0
synopsis:           demonstrate how to yield error messages from scraper
description:        using monad transformer ExceptT with ScraperT
category:           Other
homepage:           https://github.com/benjaminweb/scalpel-exceptt#readme
bug-reports:        https://github.com/benjaminweb/scalpel-exceptt/issues
author:             Benjamin Weber <one@bwe.im>
maintainer:         Benjamin Weber <one@bwe.im>
build-type:         Simple

source-repository head
    type: git
    location: https://github.com/benjaminweb/scalpel-exceptt

library
    exposed-modules:
          Lib
    other-modules:
          Paths_scalpel_exceptt
    hs-source-dirs:
          src
    default-extensions:
          OverloadedStrings
    build-depends:
          base
        , mtl
        , scalpel
        , tagsoup
        , text
    default-language: Haskell2010

executable scalpel-exceptt
    main-is: Main.hs
    other-modules:
          Paths_scalpel_exceptt
    hs-source-dirs:
          app
    default-extensions:
          OverloadedStrings
    build-depends:
          base
        , mtl
        , scalpel
        , tagsoup
        , text
    default-language: Haskell2010
